<!DOCTYPE html>
<Style>


</style>
<html>
<head>
<title>BACOLOD.LAKBAY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('bac.jpg');"> 
 
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
    <article>
        <h1 class="heading" style="font-size:60px">WELCOME TO BACOLOD</h1>
		<h2>Sabay sabay nating lakbayin ang tunay na ganda ng Pilipinas</h2>
    </article>
    </div>
  </div>
  <!------>
 
 <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
	<div id="logo" class="fl_left">
        <h1><a href="index.html">LAKBAY PINAS</a></h1>
    </div>
      
	  <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="file:///C:/Users/kyletolentino/Desktop/lakbay%20-%20Copy/techno.html">Home</a></li>
          <li><a  href="file:///C:/Users/kyletolentino/Desktop/lakbay%20-%20Copy/promoform.html#">Promos</a>
           
          </li>
          <li><a class="drop" href="#">Hotel</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!--NAV BAR -->
    </header>
  </div>
  <!-- END NG HEADER -->
</div>
<!-- End NG TOP BACKGROUND IMAGE -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
   
    <div class="btmspace-50 center">

      <h1 class="btmspace-10" style="font-size:30px; font-weight:bold;">MUST VISIT SPOTS IN BACOLOD</h1>
      
    </div>

 <section id="intro" class="last clear">
        <article>
          <figure><img src="ruins.jpg" width="450" height="250" alt="">
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">1)The Ruins</h1>
        
              <p>Visiting Bacolod City won't be complete without having a trip to The Ruins of Talisay City. Built by the Sugar Baron Don Mariano Ledesma Lacson in 1911 as a testament to his ill-fated love Maria Braga. The Mansion's history is comparably similar to the Taj Mahal of India.    </p>

            </figcaption>
          </figure>
        </article>
      </section>
	  
	  <section id="intro" class="last clear">
        <article>
          <figure><img src="don.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">2) Don Mariano's Garden Cafe</h1>
        
              <p>A tourist who would love to experience a piece of the Family's Rich history should dine at Don Mariano's Garden Cafe with dishes passed on by their great-grandparents. They have yummy local fares as well as a selection of international dishes.</p>

            </figcaption>
          </figure>
        </article>
      </section>
	  
	  <section id="intro" class="last clear">
        <article>
          <figure><img src="ber.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">3) Bernardino Jalandoni Museum</h1>
        
              <p>Visit Silay's old houses including The Bernardino Jalandoni Museum also known as the "Pink House".</p>

            </figcaption>
          </figure>
        </article>
      </section>
	  
	   <section id="intro" class="last clear">
        <article>
          <figure><img src="bal.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">4) Balay Negresne </h1>
        
              <p>Balay Negrense in  Silay City, Negros Occidental was built in 1898 by Don Victor Gaston y Fernandez, Balay Negrense now stands as a reminder of the rich history of Silay. Incorporating Spanish and American architecture, the 12 room mansion was abandoned during World War. Now a heritage site it was the first museum in Negros. Today it houses various furniture, memorabilia and gadgets from different the old families of Silay. </p>
            </figcaption>
          </figure>
        </article>
      </section
	  
	  <section id="intro" class="last clear">
        <article>
          <figure><img src="lak.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">5) Lakawon Island</h1>
        
              <p>Lakawon Island is located off the coast of Cadiz. It is 48 kilometers drive from the city of Bacolod with travel time that takes about 1 to 2 hours. Lakawon is a perfect destination if you’re looking to spend a day in a beach. It has creamy white sand and clear blue water. It is a great destination that everyone can enjoy.</p>
          </figure>
        </article>
      </section>
	  
		
	<div class="clear"></div>
  </main>
</div>
</div>
<!-- end of main body -->
<div class="bgded overlay" style="width:1600px; height:500px;"> 
   

    
 
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-50 center">
      <h3 class="btmspace-10">LETS TAKE A LOOK WITH SOME OF OUR OWN..</h3>
      <p class="nospace">You can see this vechicles, traditions, creatures only in the Philippines</p>
    </div>
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" style="margin-top:20px" href="#"><img src="brq.jpg" alt=""></a></div>
        <div class="one_half">
          <center><h1 class="heading" style="font-weight:bold">BARQUILLOS</h1></center>
          <ul class="nospace meta">
            <li>
            
            </li>

          </ul>
          <p> This Barquillos Recipe is originally from the Spanish, these wafer and biscuit rolls became widespread around the world and the Filipinos made their own variety of it. Barquillos are crunchy rolled sticks which can simply be eaten as snacks or desserts. With their wavering flavors and crispiness, you’ll surely make them one of your beloved sweeties without any questions. They can be found almost everywhere in the Philippines, most especially on delicacy stores and “pasalubong” or souvenir shops on provinces.</p>
        </div>
      </article>
      <article class="clear">
        <div class="one_half first">
         <center> <h1 class="heading" style="font-weight:bold">MASSKARA FESTIVAL</h1> </center>
          <ul class="nospace meta">
            <li>
 
            </li>
           
          </ul>
          <p> The MassKara Festival, a popular celebration that traces its beginnings to the early 1980s, is a fun-festival held every October by locals in Bacolod.

What makes this festival so much fun is the warmth of the locals. The name of the festival is derived from the words ‘mass’ for many, and ‘kara’, a local word that translated to ‘face’. In addition, the locals use the name as a pun for the local word that translates to ‘masked’.</p>
       
        </div>
        <div class="one_half"><a class="iblock borderedbox inspace-10" href="#"><img src="msk.jpg" alt=""></a></div>
      </article>
    </div>
	<br>
	<br>
	 <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" style="margin-top:100px" href="#"><img src="pia.jpg" alt=""></a></div>
        <div class="one_half" style="margin-top:80px;">
          <center><h1 class="heading" style="font-weight:bold; ">PIAYA</h1></center>
          <ul class="nospace meta">
            <li>
            
            </li>

          </ul>
          <p>Piaya, sometimes spelled piyaya, is a muscovado-filled unleavened flatbread from the Philippines especially common in Negros Occidental where it originated.It is made by filling dough with a mixture of muscovado and glucose syrup. The filled dough is then flattened with a rolling pin, sprinkled with sesame seeds and baked on a griddle.</p>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>

</body>
</html>

