<!DOCTYPE html>
<Style>


</style>
<html>
<head>
<title>CORON.LAKBAY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('coron.jpg');"> 
 
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
    <article>
        <h1 class="heading" style="font-size:60px">WELCOME TO CORON</h1>
		<h2>Sabay sabay nating lakbayin ang tunay na ganda ng Pilipinas</h2>
    </article>
    </div>
  </div>
  <!------>
 
 <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
	<div id="logo" class="fl_left">
        <h1><a href="index.html">LAKBAY PINAS</a></h1>
    </div>
      
	  <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="file:///C:/Users/kyletolentino/Desktop/lakbay%20-%20Copy/techno.html">Home</a></li>
          <li><a href="file:///C:/Users/kyletolentino/Desktop/lakbay%20-%20Copy/promoform.html#">Promos</a>
         
          </li>
          <li><a class="drop" href="#">Hotel</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!--NAV BAR -->
    </header>
  </div>
  <!-- END NG HEADER -->
</div>
<!-- End NG TOP BACKGROUND IMAGE -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
   
    <div class="btmspace-50 center">

      <h1 class="btmspace-10" style="font-size:30px; font-weight:bold;">MUST VISIT SPOTS IN CORON</h1>
      
    </div>

 <section id="intro" class="last clear">
        <article>
          <figure><img src="kay.jpg" width="450" height="250" alt="">
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">1) Kayangan Lake</h1>
        
              <p>The iconic image of an enormous limestone amidst emerald and bluish waters that always pops up whenever you search for Coron in search engines, is near Kayangan Lake.
Once the boat docks, visitors are greeted by teardrop-like limestone formations and waters as blue as the sky. Climb up the stairs to get a glimpse of the iconic image of Coron splashed on magazines, search engines, and postcards.
The view is not the only draw of Kayangan Lake, the lake itself is just as beautiful as its vistas. Kayangan Lake is one of the cleanest lakes in the country, and is a mix of fresh and sea water which makes it unique.
The emerald-bluish tinge of the lake is deceptively shallow – you can get a glimpse of the bottom – but once you dive in, the waters will swallow you whole.</p>
         
            </figcaption>
          </figure>
        </article>
      </section>
	  
	  <section id="intro" class="last clear">
        <article>
          <figure><img src="mal.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">2) Malcapuyan Island</h1>
        
              <p>Palawan does not run out of fine, white sand beaches and Malcapuya Island in Coron is one of them. The fine white sand on the island is perfect for a lazy day on the beach. Sink your feet into its powdery white sand and cool down in its turquoise waters.</p>
         
            </figcaption>
          </figure>
        </article>
      </section>
	  
	  <section id="intro" class="last clear">
        <article>
          <figure><img src="cal.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">3) Calauit Safari Park</h1>
        
              <p>A safari in the Philippines?!?!?
Why yes, there is one in the Philippines! It is located in Calauit, Coron which means you won’t have to deal with the long layovers and expensive travel budget required to get to Africa.
Walk in the wilderness and awaken your nature-loving self as you travel through Calauit Safari. 
            </figcaption>
          </figure>
        </article>
      </section>
	  
	   <section id="intro" class="last clear">
        <article>
          <figure><img src="twin.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">4) Twin Lagoon</h1>
        
              <p>The Twin Lagoon is one of the many beautiful lagoons in Coron. This masterpiece of nature has two lagoons, one where boats dock and another where tourists swim in.
To get to the other lagoon, visitors need to either swim under an opening or climb up makeshift stairs and jump into the lagoon. The lagoons are embraced by towering limestone formations. The mix of warm and cold waters of the lagoon adds to its mystique.</p>
            </figcaption>
          </figure>
        </article>
      </section
	  
	  <section id="intro" class="last clear">
        <article>
          <figure><img src="smith.jpg" width="450" height="250" alt="" style>
		  
            <figcaption>
              <h1 style="font-size:20px; font-weight:bold">5) Smith Beach</h1>
        
              <p>Although small in size, Smith Beach provides visitors with their own little piece of paradise in the middle of the ocean. The beach has soft, white sand that tickles your toes and azure waters as blue as the sky.
Letting time fly by on this small island is the perfect way to eat lunch and share laughs with people on the tour, a group of friends, or bonding time with your family. </p>
          </figure>
        </article>
      </section>
	  
		
	<div class="clear"></div>
  </main>
</div>
</div>
<!-- end of main body -->
<div class="bgded overlay" style="width:1600px; height:500px;"> 
   

    
 
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-50 center">
      <h3 class="btmspace-10">LETS TAKE A LOOK WITH SOME OF OUR OWN..</h3>
      <p class="nospace">You can see this vechicles, traditions, creatures only in the Philippines</p>
    </div>
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" style="margin-top:100px" href="#"><img src="cp1.jpg" alt=""></a></div>
        <div class="one_half" style="margin-top:95px;">
          <center><h1 class="heading" style="font-weight:bold">CORON CASHEW NUTS</h1></center>
          <ul class="nospace meta">
            <li>
            
            </li>

          </ul>
          <p>It came from the Cashew Tree which is a tropical evergreen tree that produces the cashew seed and the cashew apple.[1] It can grow as high as 14 m (46 ft), but the dwarf cashew, growing up to 6 m (20 ft), has proved more profitable, with earlier maturity and higher yields. Cashew nuts are abundant sources of essential minerals. Manganese, potassium, copper, iron, magnesium, zinc, and selenium are especially concentrated in them. A handful of cashew nuts a day in the diet would provide enough of these minerals and may help prevent deficiency diseases. </p>
        
        </div>
      </article>
      <article class="clear">
        <div class="one_half first">
         <center> <h1 class="heading" style="font-weight:bold">DUGONG </h1> </center>
          <ul class="nospace meta">
            <li>
 
            </li>
           
          </ul>
          <p> is a medium-sized marine mammal. It is one of four living species of the order Sirenia, which also includes three species of manatees. It is the only living representative of the once-diverse family Dugongidae; its closest modern relative, Steller's sea cow (Hydrodamalis gigas), was hunted to extinction in the 18th century. The dugong is the only strictly marine herbivorous mammal. Like all modern sirenians, the dugong has a fusiform body with no dorsal fin or hind limbs. The forelimbs or flippers are paddle-like. The dugong is easily distinguished from the manatees by its fluked, dolphin-like tail, but also possesses a unique skull and teeth.</p>
       
        </div>
        <div class="one_half"><a class="iblock borderedbox inspace-10" href="#"><img src="cp2.jpg" alt=""></a></div>
      </article>
    </div>
	<br>
	<br>
	 <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" style="margin-top:160px" href="#"><img src="cp3.jpg" alt=""></a></div>
        <div class="one_half" style="margin-top:80px;">
          <center><h1 class="heading" style="font-weight:bold; ">TAGBANUA TRIBE
		 </h1></center>
          <ul class="nospace meta">
            <li>
            
            </li>

          </ul><p>The Tagbanwa people are one of the oldest ethnic groups in the Philippines, and can be mainly found in the central and northern Palawan. Research has shown that the Tagbanwa are possible descendants of the Tabon Man; thus, making them one of the original inhabitants of the Philippines.[1] They are brown-skinned, slim, erect stood and straight-haired ethnic group. There are two major classifications based on the geographical location where they can be found. Central Tagbanwas are found in the western and eastern coastal areas of central Palawan. They are concentrated in the municipalities of Aborlan, Quezon, and Puerto Princesa. Calamian Tagbanwa, on the other hand, are found in Baras coast, Busuanga Island, Coron Island and in some parts of El Nido. These two Tagbanwa sub-groups speak different languages and do not exactly have the same custom.</p>
        </div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>

</body>
</html>

